api/project.proto

syntax = "proto3";

package easypwn;

option go_package = "easypwn/internal/api";

service Project {
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {}
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {}
    rpc GetProjects(GetProjectsRequest) returns (GetProjectsResponse) {}
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {}

    rpc GetOsList(GetOsListRequest) returns (GetOsListResponse) {}
    rpc GetPluginList(GetPluginListRequest) returns (GetPluginListResponse) {}
}

message CreateProjectRequest {
    string name = 1;
    string user_id = 2;
    string file_path = 3;
    string file_name = 4;
    string os_id = 5;
    string plugin_id = 6;
}

message CreateProjectResponse {
    string project_id = 1;
}

message GetProjectRequest {
    string project_id = 1;
}

message GetProjectResponse {
    string project_id = 1;
    string name = 2;
    string user_id = 3;
    string file_path = 4;
    string file_name = 5;
    string os_id = 6;
    string plugin_id = 7;
    string created_at = 8;
}

message GetProjectsRequest {
    string user_id = 1;
}

message GetProjectsResponse {
    repeated GetProjectResponse projects = 1;
}

message DeleteProjectRequest {
    string project_id = 1;
}

message DeleteProjectResponse {
    string project_id = 1;
}

message GetOsListRequest {}

message GetOsResponse {
    string id = 1;
    string name = 2;
}

message GetOsListResponse {
    repeated GetOsResponse os_list = 1;
}

message GetPluginListRequest {}

message GetPluginResponse {
    string id = 1;
    string name = 2;
}

message GetPluginListResponse {
    repeated GetPluginResponse plugin_list = 1;
}